DEBUG="False"
SECRET_KEY="dalcddvjndafkfj874fkffj48asjdnsjcnjfjk947nashbsdpeo73edjndjvn74fd"
DJANGO_ALLOWED_HOSTS= wbm-api.sman.cloud localhost 127.0.0.1 [::1] 0.0.0.0

# SIGNING_KEY="dalcddvj$$daj_+ed848asjdnsjcscnashbsdpeo73edjndjvn74fd jfjfvnjfv"
SIGNING_KEY=SECRET_KEY
VERIFYING_KEY="opravise$u&pm*neka+idedjkdjhdhjdb"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_menu_db
SQL_USER=web_menu_admin
SQL_PASSWORD=wb-90877zombata
SQL_HOST=db
SQL_PORT=5432
# DATABASE=postgres

# smtp provaider
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_HOST_USER="ristepan@outlook.com"
EMAIL_HOST_PASSWORD="Leprakon90877@#"
DEFAULT_FROM_EMAIL="ristepan@outlook.com"

# static and media files
STATIC_URL=/static/
MEDIA_URL=/media/