DEBUG=0
SECRET_KEY="w$jkegyhn7fbk)#c+^mejmxb2a$7olddffdff5z$ore^6vre94ff5gk40+-h"
#DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS= wbm-api.sman.cloud conta.sman.cloud sman.cloud 158.220.121.142 localhost 127.0.0.1 [::1] 0.0.0.0


SIGNING_KEY="dalcddvj$$daj_+ed848asjdnsjcscneoeoekdpeo73edjndjvn74fd jfjfvnjfv"
VERIFYING_KEY="opravise$u&pm*neka+idedjkdjhdhjdb"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_menu_db
SQL_USER=web_menu_admin
SQL_PASSWORD=wb-90877zombata
SQL_HOST=db
SQL_PORT=5432
# DATABASE=postgres

# static and media files
STATIC_URL=http://localhost:1337/static/
MEDIA_URL=http://localhost:1337/media/git 